# Turquoise-News

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behqo/turquoisenews/core/: TurquoiseNewsApp.kt
app/src/main/java/com/behqo/turquoisenews/core/data/local/: DataStoreFactory.kt  DatabaseFactory.kt  LocalDatabase.kt  QueryTargetTypeConvertor.kt  UserPreferencesKeys.kt
app/src/main/java/com/behqo/turquoisenews/core/data/remote/: HttpClientFactory.kt  HttpEngineFactory.kt  SafeCall.kt
app/src/main/java/com/behqo/turquoisenews/core/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  SharedModule.kt
app/src/main/java/com/behqo/turquoisenews/core/domain/interactor/: IDateTimeParser.kt  IGetYesterdayEpochTimeMilli.kt
app/src/main/java/com/behqo/turquoisenews/core/domain/model/: DatabaseError.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/behqo/turquoisenews/core/framework/interactor/: GetYesterdayEpochTimeMilli.kt  JavaDateTimeParser.kt
app/src/main/java/com/behqo/turquoisenews/core/presentation/: MainActivity.kt  RootScreen.kt  TurquoiseNewsActivity.kt
app/src/main/java/com/behqo/turquoisenews/core/presentation/common/: DetailsTopBar.kt  LoadingScreen.kt
app/src/main/java/com/behqo/turquoisenews/core/presentation/mapper/: ParseError.kt
app/src/main/java/com/behqo/turquoisenews/core/presentation/root/: RootScreen.kt  RootViewModel.kt
app/src/main/java/com/behqo/turquoisenews/core/presentation/theme/: Color.kt  PaddingManager.kt  Theme.kt  Type.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/data/local/dao/: ArticlesDao.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/data/local/model/: ArticleEntity.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/data/remote/api/: FetchArticlesApi.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/data/remote/model/: ArticleDTO.kt  ArticleSourceDTO.kt  NewsDTO.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/data/repository/: ArticlesRepository.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/di/: ArticlesModule.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/domain/intractor/: FetchArticleByIdUseCase.kt  IFormatDateTimeUseCase.kt  ObserveArticlesUseCase.kt  RoundRobinUseCase.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/domain/model/: Article.kt  QueryTarget.kt  SortOrder.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/domain/repository/: IArticlesRepository.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/framework/interactor/: FormatDateTimeUseCase.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/presentation/article_details/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/presentation/article_list/: ArticleListScreen.kt  ArticleListViewModel.kt
app/src/main/java/com/behqo/turquoisenews/feature/articles/presentation/model/: ArticleDetailsItem.kt  ArticleItem.kt
app/src/main/java/com/behqo/turquoisenews/feature/userprefs/data/repository/: UserPreferencesRepository.kt
app/src/main/java/com/behqo/turquoisenews/feature/userprefs/di/: UserPreferencesModule.kt
app/src/main/java/com/behqo/turquoisenews/feature/userprefs/domain/interactors/: ObserveUserPreferencesUseCase.kt  ToggleDynamicColorsUseCase.kt  UpdateThemeUseCase.kt
app/src/main/java/com/behqo/turquoisenews/feature/userprefs/domain/model/: Theme.kt  UserPreferences.kt
app/src/main/java/com/behqo/turquoisenews/feature/userprefs/domain/repository/: IUserPreferencesRepository.kt
app/src/main/java/com/behqo/turquoisenews/feature/userprefs/presentation/: UserPreferencesScreen.kt  UserPreferencesViewModel.kt
app/src/main/java/com/behqo/turquoisenews/navigation/: NavigationRoute.kt  TurquoiseNewsNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/behqo/turquoisenews/feature/userprefs/data/repository/: UserPreferencesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
